# JmeterWebInsightReport

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: FEATURES.md  Instructions.md  TEST-COVERAGE-GAPS.md  _sidebar.md  index.html
docs/Tutorial/: 01-Overview.md  02-Summary-Tab.md  03-Timeline-Tab.md  04-Samplers-Tab.md  05-Errors-Tab.md  06-Compare-Tab.md  07-Notes-Tab.md  08-Filter-Bar.md  09-Dark-Mode-Accessibility.md  10-SLA-Apdex.md  11-Export-Integration.md  README.md
jmeter-report-core/: pom.xml
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/comparison/: ComparisonResult.java  ComparisonThresholds.java
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/filter/: SamplerFilter.java  SamplerFilterConfig.java
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/model/: ErrorRecord.java  ErrorSummary.java  ReportData.java  SamplerStatistics.java  TestMetadata.java  TimeSeriesBucket.java
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/parser/: JtlParser.java
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/sla/: SlaConfiguration.java  SlaEvaluator.java  SlaStatus.java  SlaThreshold.java
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/stats/: LiveStatisticsEngine.java  SamplerAggregator.java  SamplerBucketAccumulator.java  TDigestPercentileCalculator.java  TimeBucketAggregator.java
jmeter-report-core/src/main/java/com/jmeterwebinsightreport/core/util/: ColorPalette.java  FormatUtil.java
jmeter-report-core/src/test/java/com/jmeterwebinsightreport/core/comparison/: ComparisonResultTest.java  ComparisonThresholdsTest.java
jmeter-report-core/src/test/java/com/jmeterwebinsightreport/core/filter/: SamplerFilterTest.java
jmeter-report-core/src/test/java/com/jmeterwebinsightreport/core/parser/: JtlParserTest.java
jmeter-report-core/src/test/java/com/jmeterwebinsightreport/core/sla/: SlaEvaluatorTest.java
jmeter-report-core/src/test/java/com/jmeterwebinsightreport/core/stats/: LiveStatisticsEngineTest.java  TDigestPercentileCalculatorTest.java
jmeter-report-core/src/test/java/com/jmeterwebinsightreport/core/util/: FormatUtilTest.java
jmeter-report-core/src/test/resources/jtl/: high-error-rate.jtl  malformed-rows.jtl  missing-optional-columns.jtl  quoted-fields.jtl  single-sampler.jtl  transaction-controllers.jtl  valid-small.jtl
jmeter-web-insight-report/: pom.xml
jmeter-web-insight-report/src/main/java/com/jmeterwebinsightreport/report/annotation/: AnnotationLoader.java  AnnotationModel.java  ReportAnnotations.java
jmeter-web-insight-report/src/main/java/com/jmeterwebinsightreport/report/exporter/: WebInsightDataExporter.java
jmeter-web-insight-report/src/main/java/com/jmeterwebinsightreport/report/generator/: ReportConfiguration.java  WebInsightReportGenerator.java
jmeter-web-insight-report/src/main/java/com/jmeterwebinsightreport/report/listener/: WebInsightReportListener.java  WebInsightReportListenerGui.java
jmeter-web-insight-report/src/main/java/com/jmeterwebinsightreport/report/template/: ChartDataBuilder.java  CiCdJsonSerializer.java  JunitXmlWriter.java  ReportDataSerializer.java  ThymeleafReportRenderer.java
jmeter-web-insight-report/src/main/resources/static/css/: report.css
jmeter-web-insight-report/src/main/resources/static/js/: report.js
jmeter-web-insight-report/src/main/resources/templates/: report.html
jmeter-web-insight-report/src/test/java/com/jmeterwebinsightreport/report/annotation/: AnnotationLoaderTest.java
jmeter-web-insight-report/src/test/java/com/jmeterwebinsightreport/report/template/: ChartDataBuilderTest.java  CiCdJsonSerializerTest.java  JunitXmlWriterTest.java  ReportDataSerializerTest.java  ThymeleafReportRendererTest.java
jmeter-web-insight-report/src/test/resources/annotations/: full-annotations.json  invalid-annotations.json  sla-only-annotations.json
